<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tutorial MQTT</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
    <!--<script src='mqttws31.js' type='text/javascript'></script> -->
    <!-- https://api.cloudmqtt.com/sso/js/mqttws31.js -->    
  </head>
  <body>
      <div>
        <h2>Suscripciones:</h2>
      </div>
      <div>
        <a>Temperatura: </a>
        <a id ="temperatura">-</a>
      </div>
      <div>
        <a>Pulsador: </a>
        <a id ="pulsador">-</a>
      </div>
      <div>
        <a>Salida Digital: </a>
        <a id ="salidaDigital">-</a>
      </div>
      <div>
        <a>Salida Analógica: </a>
        <a id ="salidaAnalogica">-</a>
      </div>
      <div>
        <h2>Publicaciones:</h2>
      </div>
      <div>
        <a>Salida Digital: </a>
        <button type='button' onclick='OnOff("ON")'>ON</button>
        <button type='button' onclick='OnOff("OFF")'>OFF</button>
      </div>
      <div>
        <a>Salida Analógica: </a>
        <input type="range" id="myRange" min="0" max="1023"  onmouseup="enviarSalidaAnalogica()">
      </div>
      <div>
        <canvas data-type="radial-gauge" id="gauge-a" 
            data-width="300"
            data-height="300"
        
        ></canvas>
        <canvas data-type="linear-gauge" id="gauge-a2"
            data-width="120"
            data-height="400"
            data-units="°C"
            data-min-value="0"
            data-max-value="100"
            data-major-ticks="0,10,20,30,40,50,60,70,80,90,100"
            data-minor-ticks="2"
            data-stroke-ticks="true"
            data-highlights='[ {"from": 70, "to": 100, "color": "rgba(200, 50, 50, .75)"} ]'
            data-color-plate="#fff"
            data-border-shadow-width="0"
            data-borders="false"
            data-needle-type="arrow"
            data-needle-width="2"
            data-animation-duration="1500"
            data-animation-rule="linear"
            data-tick-side="left"
            data-number-side="left"
            data-needle-side="left"
            data-bar-stroke-width="7"
            data-bar-begin-circle="false"
            data-value=""
        ></canvas>
      </div>
    <script>  
      //Usuario y contraseña dado de alta en mosquitto    
      usuario = 'gerardo';
      contrasena = 'asd12asd12';
      

      //Funciones para publicar
      function OnOff(dato){
        message = new Paho.MQTT.Message(dato);
        message.destinationName = 'test'
        client.send(message);
      };

      function enviarSalidaAnalogica(){
        var dato = document.getElementById("myRange").value;
        message = new Paho.MQTT.Message(dato);
        message.destinationName = 'test'
        client.send(message);
      };
       
      // called when the client connects
      function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
        client.subscribe("#");
      }
        
      // called when the client loses its connection
      function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
          console.log("onConnectionLost:", responseObject.errorMessage);
          setTimeout(function() { client.connect() }, 5000);
        }
      }
        
      // called when a message arrives
      function onMessageArrived(message) {
        if (message.destinationName == 'temp') { //acá coloco el topic
            document.getElementById("temperatura").textContent = message.payloadString  + " ºC";
            document.getElementById("gauge-a").setAttribute("data-value", message.payloadString);
            document.getElementById("gauge-a2").setAttribute("data-value", message.payloadString);
        }
        if (message.destinationName == 'switch') { //acá coloco el topic
            document.getElementById("pulsador").textContent = message.payloadString;
        }
        if (message.destinationName == 'test') { //acá coloco el topic
            document.getElementById("salidaDigital").textContent = message.payloadString;
        }
        if (message.destinationName == 'test') { //acá coloco el topic
            document.getElementById("salidaAnalogica").textContent = message.payloadString;
        }
      }

        function onFailure(invocationContext, errorCode, errorMessage) {
          var errDiv = document.getElementById("error");
          errDiv.textContent = "Could not connect to WebSocket server, most likely you're behind a firewall that doesn't allow outgoing connections to port 39627";
          errDiv.style.display = "block";
        }
        
        var clientId = "ws" + Math.random();
        // Create a client instance, con la url del dominio configurado
        var client = new Paho.MQTT.Client("www.equipo1.tech", 8883, clientId);
        //var client = new Paho.MQTT.Client("wss://mqtt.eclipse.org", clientId);
        
        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;
        
        // connect the client
        client.connect({
          useSSL: true,
          userName: usuario,
          password: contrasena,
          onSuccess: onConnect,
          onFailure: onFailure
        });        
    </script>
  </body>
</html>